# bootpress

./: .gitignore  .project  README.md  pom.xml
bean/: .project  pom.xml
bean/src/main/java/net/coderdaily/bean/content/: ContentEntity.java
bean/src/main/java/net/coderdaily/bean/post/: Post.java
config/: pom.xml
persistence/: pom.xml
persistence/src/main/java/net/coderdaily/persistence/content/: ContentRepository.java
persistence/src/main/java/net/coderdaily/persistence/post/: Post.java
service/: pom.xml
service/src/main/java/net/coderdaily/service/content/: IContentService.java
service/src/main/java/net/coderdaily/service/content/impl/: ContentServiceImpl.java
service/src/main/java/net/coderdaily/service/post/: Post.java
util/: pom.xml
web/: pom.xml
web/src/main/java/net/coderdaily/: Application.java
web/src/main/java/net/coderdaily/controller/bgsq/: VoiceInputController.java
web/src/main/java/net/coderdaily/controller/content/: ContentController.java
web/src/main/java/net/coderdaily/web/post/: PostController.java
web/src/main/resources/profile-active/dev/: application.properties
web/src/main/resources/profile-active/prod/: application.properties
web/src/main/resources/templates/: index.html  voice_to_text.html
